<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Log out</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      
  background: linear-gradient(
    to right,
    #1A2233,
    #232B3C,
    #232B3C,
    #0A101D,
    #050811
  );

      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
      color: white;
    }

    .offline-container {
      max-width: 400px;
      padding: 20px;
      background: #111823;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }

    .offline-container h1 {
      font-size: 24px;
      margin-bottom: 10px;
      color: #2C3E30;
    }

    .offline-container p {
      font-size: 16px;
      margin-bottom: 20px;
    }

    .offline-container a {
      text-decoration: none;
      background-color: #998e5c;
      color: white;
      padding: 10px 15px;
      border-radius: 5px;
      font-size: 16px;
    }

    .offline-container a:hover {
      background-color: #2C3E30;
    }
  button {
    background-color: #B22222;
    border-radius: 5px;
    padding: 8px;
    font-size: 18px;
  }
  
  
  </style>
</head>
<body>
  <div class="offline-container">
    <h1 style="color: white;">Logout Your Account and Take a Rest?</h1>
    <p>You're about logging out of the system. Ensure you remember your login details before logging out. <br><small style="color: gold">You may lose your current session and mined balance!</small></p>
    <button onclick="confirmLogout()">Proceed</button>

<script>
async function confirmLogout() {
 /** const confirmed = confirm("Are you sure you want to logout? You may loose your current mining session.");
  if (confirmed) {
    **/

      // Clear local storage (only the token and mining data)
      localStorage.removeItem("token");
      

    /**  alert("Logout successful!");**/
      window.location.href = "index.html"; // Redirect to the home page
   /** } **/
}
</script>

</body>
</html>