[33m088526c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m New
[33ma804ab6[m Add Referrals in an array
[33m3e264cc[m Removed redundant functions
[33mb02797e[m Added middleware to parse incoming request data
[33m54ea484[m Corrected Required input field
[33m9ade54e[m Update Ref
[33m9e79a6f[m Referral function
[33m5a0855a[m Corrected refferal
[33m63833a7[m Update Referral2
[33m016bd2d[m Update Referral
[33m5e8a7fe[m Update
[33m76542a9[m Update
[33m8ec1fae[m Update
[33md8c678e[m Update
[33mc277204[m Update
[33m093a41e[m Update
[33me7774ee[m Update
[33m9fd0d90[m Update
[33m2b01a78[m Update
[33m9333737[m Update
[33m655f1fe[m Update
[33mc12b8af[m Update
[33m8d565ca[m Update
[33m415d175[m Update
[33m8f51bd3[m Update
[33ma14ab3d[m Update
[33m8244edc[m Update
[33m99761af[m Update
[33mf0c0fa9[m Update
[33me35543a[m Update
[33m112bcf3[m Update
[33m3b89b59[m Update
[33mca7b134[m[33m ([m[1;31morigin/master[m[33m)[m Update
[33m471d363[m Mai mining platform
